###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:acme

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.autocsrf = true
static_files =
    %(here)s/acme/static
    %(here)s/acme/static/css
    %(here)s/acme/static/img
    %(here)s/acme/static/js

pyramid.includes =
    pyramid_debugtoolbar
    pyramid_mako

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

mako.directories = %(here)s/acme/templates
mako.strict_undefined = true

coins.coin.name = Slimcoin
coins.coin.symbol = SLM
coins.coin.url = http://slimcoin.club
coins.coin.scheme = proof-of-work
    proof-of-stake
    proof-of-burn
coins.coin.nethashcmd = getnetworkghps

coins.coin.rpchost = 127.0.0.1
coins.coin.rpcuser = slimcoinrpcuser
coins.coin.rpcpass = change-this-placeholder
coins.coin.nbpp = 20
coins.coin.endpoint = http://localhost:3030
coins.coin.dataset = slmchain
coins.coin.mainburnaddress = SfSLMCoinMainNetworkBurnAddr1DeTK5
coins.coin.testburnaddress = mmSLiMCoinTestnetBurnAddress1XU5fu
coins.coin.donationaddresses = SNDbyMt3UPDTyLsSUumqwniJcf2pCtGosP
    SgDk5KZjRGKZavC2Dk4cd4Cpss1cGoyUG6
    SV9ekTqtBbd81eVXGS7DLtKxVzCNJH6f1K
coins.coin.bountyaddresses = ShooqRfkshDajLTvYMEKRKxXW7ooZLBZsm
    STtv9aBsVi1R1q72xmbwbHJHCUTX8KcAhP
    Sg72f5icXXAjrdV7o15ZrFdj9CvNaTZwS1

# local
coins.coin.port = 59999
coins.coin.rpcport = 59998
# coins.coin.port = 41682
# coins.coin.rpcport = 41683
# coins.coin.rpcport = 11777
coins.coin.testnetrpcuser = slimcoinrpcuser
coins.coin.testnetrpcpass = change-this-placeholder
coins.coin.testnetdataset = slmtchain
coins.coin.testnetport = 41684
coins.coin.testnetrpcport = 41685
coins.coin.strftimeformat = %%Y-%%m-%%d %%H:%%M:%%S %%Z
coins.coin.blockdateformat = formatted
coins.coin.txdateformat = %%Y-%%m-%%d %%H:%%M:%%S UTC

wsgi.url_scheme = http

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:9999

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, acme

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_acme]
level = DEBUG
handlers =
qualname = acme

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
